# preconfiguredMavenPtojectForWebApplication

./: README.md  pom.xml
src/main/java/com/template/: AppContextFactory.java
src/main/java/com/template/controller/: StartController.java
src/main/java/com/template/listener/: ContextListener.java
